<!DOCTYPE HTML>
<html>
<head>
  <title>INTRODUCTION TO PROGRAMMING!</title>
</head>
<body>
  <h>Building a webpage entails <p>1 writing code in HTML
     and</p> <p>2 Visualing the resulting webpage</p>.
  <h>Coding a computer is telling it what you want
     it to do by writing a text in a it can
     understand.</h>
     <h>for example, my first code. "well, why
       <b>wouldn't<b/> i learn
       to code?"<p>Types of thinking</p><br>1. procedural
        thinking
       <br>2. abstract   thinking  <br>3. systematic
       debugging</b> <br>4. technological empathy</b>
<br>5. System thinking</br>
<br>Note: debugging</p><br>Collect evidence(what makes the
 program fail);
Generate theories;
Test those theories; and
Fix the problem.
<br>Project will cover : web  development; computer science
 fundamentals and understanding the
Role of engineers in technology companies</br>.
<br>Supports for students includes slack community, forum
 and one on one appointments; and
My learning session for the next 2wks includes 8am-12pm
 Tuesday, Thursday,
Friday and Monday</br>..

<p>Task has to create HTML files. HTML are the heart of the
   web. It is made up of
-text content
-mark-ups
-references to other documents e.g images and videos
-links to other page.
Mark up Tags includes <b>content </b!>, <em> content </em>.
Html attributes like <a href=”url”>link </a>. E.g my
favourite
Images uses <img src=”url” alt=”text”. Images does not
 have closing tag because
Void tag has no content.
White space includes <br> for line break <p> for paragraph
  Inline includes <br>, <b>, <em>, <span>, <img>, <strong>,
  while Blocks includes<b> <p>, <div>, <font></p>...</h>
    <p>other works includes:</p><br>Well, why <b>wouldn't<b/> i learn to code?
    what <b>is</b> this all about</br><br>This website is my favorite
    <a href="http://www.udacity.com">my favorite</a></br><br>
    <form>this is one line</form></br>.
    yep, one line
</body>
</html>
